.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(18, 50px);
    
}
  
header {
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: #C0FAE2;
    text-align: center;
    font-size: 40px;
    color: black;
}
  
nav {
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: #C0ECFA;
}

a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 5px;
}
  
aside {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/2;
    grid-row: 4/13;
    background-color: #C1FAF5;
}

p {
    font-size: 20px;
}
  
article {
    display: flex;
    flex-wrap: nowrap;
    grid-column: 2/5;
    grid-row: 4/13;
    background-color: #A9EDC3;
    overflow: auto;
}
  
footer {
    grid-column: 1/4;
    grid-row: 13/14;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 100%;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
    float: left;
    padding-left: 22px;
}
  
 
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
  
.flip-card-back {
    background-color: #8EBAF5;
    color: white;
    transform: rotateY(180deg);
}

img {
    width: 100%;
    height: 100%;
}

ul {
    font-size: 11px;
    text-align: center;
    text-justify:distribute-all-lines;
    list-style-type: none;
    margin: 0;
    padding: 0px;
}

ul li {
    text-align: vertical;
    vertical-align: top;
    display: inline-block;
    width: 31.3%;
    margin-bottom: 1em;
}

ol {
    font-size: 11px;
    text-align: center;
    margin: 0;
    padding: 25px;
}

ol li {
    text-align: vertical;
    vertical-align: top;
    margin-bottom: 1em;
}

h4 {
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
}
  
@media screen and (max-width: 700px) {
    aside {
      grid-column: 1/5;
      grid-row: 4/9;
    }
  
    article {
      grid-column: 1/5;
      grid-row: 9/18;
    }
  
    footer {
      grid-column: 1/5;
      grid-row: 18/19;
    }
}